FROM ubuntu:20.04

# Install required packages
RUN apt-get update && apt-get install -y \
    x11vnc \
    xvfb \
    fluxbox \
    wget \
    curl \
    supervisor \
    net-tools \
    novnc \
    python3 \
    python3-pip \
    chromium-browser

# Copy supervisor configuration
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy noVNC configuration
COPY docker/novnc/index.html /usr/share/novnc/
COPY docker/novnc/vnc.html /usr/share/novnc/

# Set up environment
ENV DISPLAY=:0
ENV RESOLUTION=1920x1080x24

# Expose noVNC web interface port
EXPOSE 6080

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 