server {
    listen 6080;
    
    location / {
        proxy_pass http://localhost:6081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    # Serve static files for noVNC
    location /static {
        alias /usr/share/novnc/;
    }
} 