[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=debug
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
umask=022

[program:echo]
command=echo "Supervisor is running properly"
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0 